name: Generate Datas

on:
  schedule:
    - cron: '0 */12 * * *'  # Runs at minute 0 past every 12th hour
  workflow_dispatch:

permissions:
  contents: write  # Required to push to the repository
  pages: write     # Required for GitHub Pages deployment
  id-token: write  # Required for GitHub Pages deployment

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest

    steps:
      # Checkout repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Snake Animation
      - name: Generate contribution snake
        uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: roman1618
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Deployment
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v3.0.0  # Updated to latest version
        with:
          target_branch: output
          build_dir: dist
